# font
font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 15.0

# advance 
term xterm-kitty

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no


# BEGIN_KITTY_THEME
# GitHub Dark Colorblind
include current-theme.conf
# END_KITTY_THEME
#
#
#
# mapping 
map ctrl+shift+f2 detach_tab
map ctrl+shift+d detach_tab
macos_option_as_alt yes      # both Option keys act as Alt

# custom cursor as this makes it to VIM somehow 
# cursor            #FFA500

